In [18]:
import pandas as pd
import os


url = 'https://en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Motion_Picture_%E2%80%93_Drama'
tables = pd.read_html(url)

golden_globe_awards_df = pd.concat(tables[1:9],ignore_index=True)
golden_globe_awards_df.sample(20)
## We will focus on the film name and year of release to match it with our dataset
golden_globe_awards_df = golden_globe_awards_df[['Year','Film']]
golden_globe_awards_df.sample(10)

         Year                          Film
38       1958         Cat on a Hot Tin Roof
47       1960                     Spartacus
335  2014[13]                       Boyhood
283      2004             Finding Neverland
253      1998           The Horse Whisperer
93       1967  Guess Who's Coming to Dinner
3        1946   The Best Years of Our Lives
234      1994                     Quiz Show
356      2018                 Black Panther
313      2009                 Up in the Air

In [19]:
golden_globe_awards_df.Year = golden_globe_awards_df.Year.astype(str).str[:4]
golden_globe_awards_df.sample(20)

     Year                          Film
199  1988        The Accidental Tourist
140  1976          Voyage of the Damned
117  1972                        Frenzy
180  1984             A Soldier's Story
191  1986                   Stand by Me
7    1949            All the King's Men
337  2014            The Imitation Game
129  1974         The Godfather Part II
190  1986            A Room with a View
32   1957  The Bridge on the River Kwai
120  1973                  The Exorcist
260  2000                     Gladiator
130  1974   A Woman Under the Influence
22   1952                     High Noon
219  1991               Thelma & Louise
248  1997             Good Will Hunting
94   1967                 In Cold Blood
297  2007                     Atonement
203  1988              Running on Empty
96   1968                        CHAЯLY

In [20]:
# Give the same column names as in our cleaned dataset : 
cols = list(golden_globe_awards_df.columns)
cols = [cols[1],cols[0]]
golden_globe_awards_df = golden_globe_awards_df[cols]
golden_globe_awards_df.columns= ['Movie_name', 'Movie_release_date']
golden_globe_awards_df.sample(10)

                 Movie_name Movie_release_date
311    Inglourious Basterds               2009
324               War Horse               2011
317               Inception               2010
52     The Guns of Navarone               1961
257           The Hurricane               1999
210      Dances with Wolves               1990
283       Finding Neverland               2004
297               Atonement               2007
0    The Song of Bernadette               1943
301         Michael Clayton               2007

In [21]:
save_path = '..\..\data\processed_data\golden_globes_nominees.csv'
golden_globe_awards_df.to_csv(save_path,index=False)

<>:1: SyntaxWarning: invalid escape sequence '\.'
<>:1: SyntaxWarning: invalid escape sequence '\.'
C:\Users\franc\AppData\Local\Temp\ipykernel_4772\3846305759.py:1: SyntaxWarning: invalid escape sequence '\.'
  save_path = '..\..\data\processed_data\golden_globes_nominees.csv'