In [2]:
import pandas as pd
import os


url = 'https://en.wikipedia.org/wiki/List_of_Academy_Award%E2%80%93nominated_films'
tables = pd.read_html(url)
oscars_awards_df = tables[0]
# We will focus on the film name and year of release to match it with our dataset
oscars_awards_df = oscars_awards_df[oscars_awards_df['Nominations']!=0][['Film','Year (Ceremony)']]

oscars_awards_df.sample(10)

                               Film Year (Ceremony)
1644                   Tabasco Road     1957 (30th)
4873                 Ford v Ferrari     2019 (92nd)
534                   The Great Lie     1941 (14th)
2641  That Obscure Object of Desire     1977 (50th)
2516                 Voyage to Next     1974 (47th)
5116                    Io capitano     2023 (96th)
2046                    Thunderball     1965 (38th)
856                  My Boy, Johnny     1944 (17th)
1885                    Bon Voyage!     1962 (35th)
3466                   The War Room     1993 (66th)

In [4]:
#now we normalise the Year column by only keeping the 4 first digits
oscars_awards_df['Year (Ceremony)'] = oscars_awards_df['Year (Ceremony)'].astype(str).str[:4]
oscars_awards_df.sample(5)

                      Film Year (Ceremony)
1531    Pete Kelly's Blues            1955
4160           Half Nelson            2006
145      Reunion in Vienna            1933
1273  Decision Before Dawn            1951
373            Block-Heads            1938

In [5]:
# Give the same column names as in our cleaned dataset : 
oscars_awards_df.columns= ['Movie_name', 'Movie_release_date']
oscars_awards_df.sample(10)

                   Movie_name Movie_release_date
4096             Transamerica               2005
3226                   Batman               1989
3436                  Orlando               1993
1939       A New Kind of Love               1963
4012     The Twilight Samurai               2003
2109                  Morgan!               1966
4505                       No               2012
2389                   Sleuth               1972
4473  Silver Linings Playbook               2012
4370           Animal Kingdom               2010

In [6]:
save_path = r'..\..\data\processed_data\oscars_nominees.csv'
oscars_awards_df.to_csv(save_path,index=False)