In [34]:
import pandas as pd
import os


url = 'https://en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Motion_Picture_%E2%80%93_Drama'
tables = pd.read_html(url)

golden_globe_awards_df = pd.concat(tables[1:9],ignore_index=True)
golden_globe_awards_df.sample(20)
## We will focus on the film name and year of release to match it with our dataset
golden_globe_awards_df = golden_globe_awards_df[['Year','Film']]
golden_globe_awards_df.sample(10)

         Year                                               Film
189      1986                                          Mona Lisa
199      1988                             The Accidental Tourist
227      1993                          In the Name of the Father
53       1961                                             El Cid
118      1972                             The Poseidon Adventure
60       1962                          Freud: The Secret Passion
306      2008                                        Frost/Nixon
331  2013[12]                                   Captain Phillips
334  2013[12]                                               Rush
268      2001  The Lord of the Rings: The Fellowship of the Ring

In [29]:
golden_globe_awards_df.Year = golden_globe_awards_df.Year.astype(str).str[:4]
golden_globe_awards_df.sample(20)

     Year                          Film
139  1976                       Network
358  2018    If Beale Street Could Talk
270  2001              Mulholland Drive
231  1994           Legends of the Fall
50   1960               Sons and Lovers
234  1994                     Quiz Show
63   1962               The Longest Day
111  1971            A Clockwork Orange
98   1968  The Heart Is a Lonely Hunter
197  1987                          Nuts
152  1979                Apocalypse Now
78   1964       The Night of the Iguana
327  2012                    Life of Pi
210  1990            Dances with Wolves
209  1989                         Glory
277  2003                 Cold Mountain
84   1965                 Ship of Fools
83   1965               A Patch of Blue
357  2018                BlacKkKlansman
353  2017                      The Post

In [32]:
# Give the same column names as in our cleaned dataset : 
golden_globe_awards_df.columns= ['Movie_name', 'Movie_release_date']
golden_globe_awards_df.sample(10)

    Movie_name     Movie_release_date
316       2010            The Fighter
348       2016                   Lion
132       1975           Barry Lyndon
235       1995  Sense and Sensibility
23        1952              The Thief
336       2014             Foxcatcher
349       2016  Manchester by the Sea
33        1957           12 Angry Men
200       1988      A Cry in the Dark
230       1994           Forrest Gump

In [50]:
save_path = '..\..\data\processed_data\golden_globes_nominees.csv'
golden_globe_awards_df.to_csv(save_path)

<>:1: SyntaxWarning: invalid escape sequence '\.'
<>:1: SyntaxWarning: invalid escape sequence '\.'
C:\Users\franc\AppData\Local\Temp\ipykernel_23104\1113390427.py:1: SyntaxWarning: invalid escape sequence '\.'
  save_path = '..\..\data\processed_data\golden_globes_nominees.csv'